{
    "workbench.colorCustomizations": {
        "activityBar.background": "#d04649",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#37cb34",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#b52e31",
        "titleBar.inactiveBackground": "#b52e3199",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#b52e31",
        "statusBarItem.hoverBackground": "#d04649",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#b52e31"
}